# Masterarbeit

## Forschungsfrage 1

In [1]:
# Import libraries
import pandas as pd # To manage tables
import numpy as np # To manage numbers and vectors
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
w1 = pd.read_spss('./datenstze/W1_PPS_02.sav')
#w1.set_index('CASE', inplace=True)
w1.index = w1.index.astype(dtype='int64')

# ['ID01_01', 'ID01_03', 'ID01_05', 'ID01_07']
# L, L, S, 27
w2 = pd.read_spss('./datenstze/W2_PPS_01.sav')
#w2.set_index('CASE', inplace=True)
w2.index = w2.index.astype(dtype='int64')

# CV27_01
# GMA17B
w3 = pd.read_spss('./datenstze/W3_PPS_Datensatz01.sav')
#w3.set_index('CASE', inplace=True)
#w3.index = w3.index.astype(dtype='int64')

# ['CV27_01', 'CV27_02', 'CV27_03', 'CV27_04', 'CV27_05']
# G, M, A, 17, B
w4 = pd.read_spss('./datenstze/W4_PPS_SoSe21_v1.sav')
#w4.set_index('CASE', inplace=True)
#w4.index = w4.index.astype(dtype='int64')

# CV27_01, CV27_02, CV27_03, CV27_04, CV27_05
# G, M, A, 17, B
w5= pd.read_spss('./datenstze/W5_PPS_02.sav')
#w5.set_index('CASE', inplace=True)
#w5.index = w5.index.astype(dtype='int64')

# SC08_01, SC08_02, SC08_03, SC08_04, SC08_05
# P, R, M, 24, B

w6 = pd.read_spss('./datenstze/Welle6_v2_4_Gruppen.sav')
#w6.set_index('CASE', inplace=True)
#w6.index = w6.index.astype(dtype='int64')

# SC08_01, SC08_02, SC08_03, SC08_04, SC08_05
# P, R, M, 24, B
# Semester SF_02
w6_v3 = pd.read_spss('./datenstze/Welle6_v3_Gruppen.sav')
#w6_v3.set_index('CASE', inplace=True)
#w6_v3.index = w6.index.astype(dtype='int64')

# CO01_01
# IHT24G
w8 = pd.read_spss('./datenstze/Welle8_v2.sav')
#w8.set_index('CASE', inplace=True)
#w8.index = w8.index.astype(dtype='int64')

In [4]:
#w6_v3.to_csv('./w6_v3.csv')

In [5]:
w2['ID_student'] = w2['ID01_01'] +w2['ID01_03'] + w2['ID01_05'] + w2['ID01_07'].str.zfill(2)

In [6]:
w3['ID_student'] = w3['CV27_01'].str[:5]

In [7]:
def define_praktikum(row):
    list_p = []
    if row['PS11_01'] == 'ausgewählt' :
        list_p.append('FP A')
    if row['PS11_02'] == 'ausgewählt' :
        list_p.append('FP B')
    if row['PS11_03'] == 'ausgewählt' :
        list_p.append('VP A')
    if row['PS11_04'] == 'ausgewählt' :
        list_p.append('VP B')
    if row['PS11_05'] == 'ausgewählt' :
        list_p.append('EP A')
    return list_p

In [8]:
def define_praktikum_one_value(row):
    value=''
    if row['PS11_01'] == 'ausgewählt' :
        value = 'FP A'
    if row['PS11_02'] == 'ausgewählt' :
        value = 'FP B'
    if row['PS11_03'] == 'ausgewählt' :
        value = 'VP A'
    if row['PS11_04'] == 'ausgewählt' :
        value = 'VP B'
    if row['PS11_05'] == 'ausgewählt' :
        value = 'EP A'
    return value

In [9]:
def define_praktikum_one_value_w1(row):
    value=''
    if row['D6_01'] == 'ausgewählt' :
        value = 'FP A'
    if row['D6_02'] == 'ausgewählt' :
        value = 'FP B'
    if row['D6_03'] == 'ausgewählt' :
        value = 'VP A'
    if row['D6_04'] == 'ausgewählt' :
        value = 'VP B'
    return value

In [10]:
def define_praktikum_one_value_w2(row):
    value=''
    if row['SD23_01'] == 'ausgewählt' :
        value = 'FP A'
    if row['SD23_02'] == 'ausgewählt' :
        value = 'FP B'
    if row['SD23_03'] == 'ausgewählt' :
        value = 'VP A'
    if row['SD23_04'] == 'ausgewählt' :
        value = 'VP B'
    return value

In [11]:
def define_praktikum_w8(row):
    list_p = []
    if row['SD08_01'] == 'Praktikum absolviert' :
        list_p.append('EP A')
    if row['SD08_02'] == 'Praktikum absolviert' :
        list_p.append('EP B')
    if row['SD08_03'] == 'Praktikum absolviert' :
        list_p.append('FP A')
    if row['SD08_04'] == 'Praktikum absolviert' :
        list_p.append('FP B')
    if row['SD08_05'] == 'Praktikum absolviert' :
        list_p.append('VP A')
    if row['SD08_06'] == 'Praktikum absolviert' :
        list_p.append('VP B')
    if row['SD08_07'] == 'Praktikum absolviert' :
        list_p.append('MP A')
    return list_p

In [12]:
w2[['SD23_01','SD23_02','SD23_03','SD23_04']]

           SD23_01        SD23_02        SD23_03     SD23_04
0              NaN            NaN            NaN         NaN
1              NaN            NaN            NaN         NaN
2              NaN            NaN            NaN         NaN
3              NaN            NaN            NaN         NaN
4    nicht gewählt  nicht gewählt  nicht gewählt  ausgewählt
..             ...            ...            ...         ...
253            NaN            NaN            NaN         NaN
254            NaN            NaN            NaN         NaN
255     ausgewählt     ausgewählt     ausgewählt  ausgewählt
256  nicht gewählt  nicht gewählt  nicht gewählt  ausgewählt
257            NaN            NaN            NaN         NaN

[258 rows x 4 columns]

In [13]:
w2[['SD30_01','SD30_02','SD30_03','SD30_04','SD30_05','SD30_06']]

,SD30_01,SD30_02,SD30_03,SD30_04,SD30_05,SD30_06
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,ausgewählt,ausgewählt,nicht gewählt,nicht gewählt,ausgewählt,ausgewählt
3,ausgewählt,nicht gewählt,nicht gewählt,nicht gewählt,ausgewählt,ausgewählt
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
253,ausgewählt,nicht gewählt,ausgewählt,nicht gewählt,ausgewählt,ausgewählt
254,ausgewählt,ausgewählt,ausgewählt,ausgewählt,ausgewählt,ausgewählt
255,NaN,NaN,NaN,NaN,NaN,NaN
256,NaN,NaN,NaN,NaN,NaN,NaN
257,nicht gewählt,nicht gewählt,nicht gewählt,nicht gewählt,ausgewählt,ausgewählt

In [14]:
w1['Praktikum_w1'] = w1.apply(lambda row: define_praktikum_one_value_w1(row), axis=1)
w2['Praktikum_w2'] = w2.apply(lambda row: define_praktikum_one_value_w2(row), axis=1)

In [15]:
w3['Praktikum_w3'] = w3.apply(lambda row: define_praktikum_one_value(row), axis=1)

In [16]:
w4['Praktikum_w4'] = w4.apply(lambda row: define_praktikum_one_value(row), axis=1)

In [17]:
w8['Praktikum_w8'] = w8.apply(lambda row: define_praktikum_w8(row), axis=1)

In [18]:
w4['ID_student'] = w4['CV27_01'] +w4['CV27_02'] + w4['CV27_03'] +\
                    w4['CV27_04'].astype('str').str.zfill(2)

In [19]:
w5['ID_student'] = w5['CV27_01'] +w5['CV27_02'] + w5['CV27_03'] + \
                    w5['CV27_04'].astype('str').str.zfill(2)

In [20]:
w6['ID_student'] = w6['SC08_01'] +w6['SC08_02'] + w6['SC08_03'] + \
                    w6['SC08_04'].astype('str').str.zfill(2)

In [21]:
w6_v3['ID_student'] = w6_v3['SC08_01'] +w6_v3['SC08_02'] + w6_v3['SC08_03'] + \
                    w6_v3['SC08_04'].astype('str').str.zfill(2)

In [22]:
w8['ID_student'] = w8['CO01_01'].str[:5]

In [23]:
# SET ID student as index 


# w2.set_index('ID_student', inplace=True)
# w2.index = w2.index.str.upper()

# w3.set_index('ID_student', inplace=True)
# w3.index = w3.index.str.upper()

# w4.set_index('ID_student', inplace=True)
# w4.index = w4.index.str.upper()

# w5.set_index('ID_student', inplace=True)
# w5.index = w5.index.str.upper()

# w6.set_index('ID_student', inplace=True)
# w6.index = w6.index.str.upper()

# w6_v3.set_index('ID_student', inplace=True)
# w6_v3.index = w6_v3.index.str.upper()

# w8.set_index('ID_student', inplace=True)
# w8.index = w8.index.str.upper()

In [24]:
## Remove duplicates based on the index code, studen id

# w2.drop(w2[w2.index == '00'].index, inplace=True)
# w3.drop(w3[w3.index == ''].index, inplace=True)
# w3 = w3[~w3.index.duplicated(keep='last')]
# w4.drop(w4[w4.index == '00'].index, inplace=True)
# w4.drop(w4[w4.index.duplicated()].index, inplace=True)
# w5.drop(w5[w5.index == '00'].index, inplace=True)
# w5.drop(w5[w5.index.duplicated()].index, inplace=True)
# w6.drop(w6[w6.index == '00'].index, inplace=True)
# w6.drop(w6[w6.index.duplicated()].index, inplace=True)
# w6_v3.drop(w6_v3[w6_v3.index == '00'].index, inplace=True)
# w6_v3.drop(w6_v3[w6_v3.index.duplicated()].index, inplace=True)
# w8.drop(w8[w8.index == ''].index, inplace=True)
# w8.drop(w8[w8.index.duplicated()].index, inplace=True)

In [25]:
w1_swe = w1[['SWE_Ges']]
w3_swe = w3[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']]
w4_swe = w4[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']]
w5_swe = w5[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']]
w6_swe = w6[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']]
w6_v3_swe = w6_v3[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']]
w8_swe = w8[['SW01_01', 'SW01_02','SW01_03','SW01_04', 'SW01_05']]

In [26]:
w1_ = w1[['Praktikum_w1','SWE_Ges','FINISHED','TIME_SUM']].copy()
# w2_ = w2[['Praktikum_w2','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w3_ = w3[['Praktikum_w3','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w4_ = w4[['Praktikum_w4','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w5_ = w5[['PS11','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w5_.rename(columns={"PS11": "Praktikum_w5"}, inplace=True)
w6_ = w6[['PS11','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w6_.rename(columns={"PS11": "Praktikum_w6"}, inplace=True)
w6_v3_ = w6_v3[['PS11','KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05','FINISHED','TIME_SUM']].copy()
w6_v3_.rename(columns={"PS11": "Praktikum_w6"}, inplace=True)
w8_ = w8[['Praktikum_w8','SW01_01', 'SW01_02','SW01_03','SW01_04', 'SW01_05','FINISHED','TIME_SUM']].copy()
w8_['Praktikum_w8'] =[ practices[-1]  if len(practices) > 0 else None for practices in w8_['Praktikum_w8'].values]

In [27]:
(w3_['TIME_SUM']>600).sum()

123

In [28]:
TIME_SUM_THRESHOLD = 300
w1_ = w1_[(w1_['FINISHED'] == 'ausgefüllt') & (w1_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w3_ = w3_[(w3_['FINISHED'] == 'ausgefüllt') & (w3_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w4_ = w4_[(w4_['FINISHED'] == 'ausgefüllt') & (w4_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w5_ = w5_[(w5_['FINISHED'] == 'ausgefüllt') & (w5_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w6_ = w6_[(w6_['FINISHED'] == 'ausgefüllt') & (w6_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w6_v3_ = w6_v3_[(w6_v3_['FINISHED'] == 'ausgefüllt') & (w6_v3_['TIME_SUM'] >TIME_SUM_THRESHOLD)]
w8_ = w8_[(w8_['FINISHED'] == 'ausgefüllt') & (w8_['TIME_SUM'] >TIME_SUM_THRESHOLD)]

In [29]:
w1_["Praktikum_w1"].value_counts()

FP B    108
VP A     73
VP B     36
FP A     35
Name: Praktikum_w1, dtype: int64

In [30]:
w1_.dropna(inplace=True)
w3_.dropna(inplace=True)
w4_.dropna(inplace=True)
w5_.dropna(inplace=True)
w6_.dropna(inplace=True)
w6_v3_.dropna(inplace=True)
w8_.dropna(inplace=True)

In [31]:
w3_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 4}, inplace=True)
w4_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 4}, inplace=True)
w5_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 6}, inplace=True)
w6_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 6}, inplace=True)
w6_v3_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 6}, inplace=True)
w8_.replace({"trifft gar nicht zu": 1, "trifft voll zu": 6}, inplace=True)

In [32]:
values_to_replace = {
    "Fachpraktikum A": "FP A", 
    "Fachpraktikum B": "FP B",
    "Vertiefungspraktikum A": "VP A", 
    "Vertiefungspraktikum B": "VP B", 
    "Einführungspraktikum B": "EP B",
    "Einführungspraktikum A": "EP A" 
}
w3_.replace(values_to_replace, inplace=True)
w4_.replace(values_to_replace, inplace=True)
w5_.replace(values_to_replace, inplace=True)
w6_.replace(values_to_replace, inplace=True)
w6_v3_.replace(values_to_replace, inplace=True)
w8_.replace(values_to_replace, inplace=True)

In [33]:
w3_ = w3_.astype({'KO01_01': 'float16', 'KO01_02': 'float16', 'KO01_03': 'float16', 'KO01_04': 'float16', 'KO01_05': 'float16'})
w4_ = w4_.astype({'KO01_01': 'float16', 'KO01_02': 'float16', 'KO01_03': 'float16', 'KO01_04': 'float16', 'KO01_05': 'float16'})
w5_ = w5_.astype({'KO01_01': 'float16', 'KO01_02': 'float16', 'KO01_03': 'float16', 'KO01_04': 'float16', 'KO01_05': 'float16'})
w6_ = w6_.astype({'KO01_01': 'float16', 'KO01_02': 'float16', 'KO01_03': 'float16', 'KO01_04': 'float16', 'KO01_05': 'float16'})
w6_v3_ = w6_.astype({'KO01_01': 'float16', 'KO01_02': 'float16', 'KO01_03': 'float16', 'KO01_04': 'float16', 'KO01_05': 'float16'})
w8_ = w8_.astype({'SW01_01': 'float16', 'SW01_02': 'float16', 'SW01_03': 'float16', 'SW01_04': 'float16', 'SW01_05': 'float16'})

In [34]:
w3_.isna().sum()

Praktikum_w3    0
KO01_01         0
KO01_02         0
KO01_03         0
KO01_04         0
KO01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [35]:
w4_.isna().sum()

Praktikum_w4    0
KO01_01         0
KO01_02         0
KO01_03         0
KO01_04         0
KO01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [36]:
w5_.isna().sum()

Praktikum_w5    0
KO01_01         0
KO01_02         0
KO01_03         0
KO01_04         0
KO01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [37]:
w6_.isna().sum()

Praktikum_w6    0
KO01_01         0
KO01_02         0
KO01_03         0
KO01_04         0
KO01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [38]:
w6_v3_.isna().sum()

Praktikum_w6    0
KO01_01         0
KO01_02         0
KO01_03         0
KO01_04         0
KO01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [39]:
w8_.isna().sum()

Praktikum_w8    0
SW01_01         0
SW01_02         0
SW01_03         0
SW01_04         0
SW01_05         0
FINISHED        0
TIME_SUM        0
dtype: int64

In [40]:
cols_to_fill_01_l1 = ['01_02', '01_03', '01_04', '01_05']
cols_to_fill_01_l2 = ['01_02', '01_03', '01_04']
cols_to_fill_01_l3 = ['01_02', '01_03']

cols_to_fill_02_l1 = ['01_01', '01_03', '01_04', '01_05']
cols_to_fill_02_l2 = ['01_01', '01_03', '01_04']
cols_to_fill_02_l3 = ['01_01', '01_03']

cols_to_fill_03_l1 = ['01_01', '01_02', '01_04', '01_05']
cols_to_fill_03_l2 = ['01_01', '01_02', '01_04']
cols_to_fill_03_l3 = ['01_01', '01_02']

cols_to_fill_04_l1 = ['01_01', '01_02', '01_03', '01_05']
cols_to_fill_04_l2 = ['01_01', '01_02', '01_03']
cols_to_fill_04_l3 = ['01_01', '01_02']

cols_to_fill_05_l1 = ['01_01', '01_02', '01_03', '01_04']
cols_to_fill_05_l2 = ['01_01', '01_02', '01_03']
cols_to_fill_05_l3 = ['01_01', '01_02']

In [41]:
method_to_fill = "mean"
wellen = [w3_, w4_, w5_, w6_, w6_v3_, w8_]

In [42]:
"""
for i,w in enumerate(wellen):
    col="KO"
    if i==5:
        col = "SW"

    
    key = col+'01_01'
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l1])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l2])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l3])[key].transform(method_to_fill))
    
    key = col+'01_02'
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l1])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l2])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l3])[key].transform(method_to_fill))
    
    key = col+'01_03'
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l1])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l2])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l3])[key].transform(method_to_fill))
    
    key = col+'01_04'
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l1])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l2])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l3])[key].transform(method_to_fill))

    key = col+'01_05'
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l1])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l2])[key].transform(method_to_fill))
    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l3])[key].transform(method_to_fill))"""

'\nfor i,w in enumerate(wellen):\n    col="KO"\n    if i==5:\n        col = "SW"\n\n    \n    key = col+\'01_01\'\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l1])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l2])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_01_l3])[key].transform(method_to_fill))\n    \n    key = col+\'01_02\'\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l1])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l2])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_02_l3])[key].transform(method_to_fill))\n    \n    key = col+\'01_03\'\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l1])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l2])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_03_l3])[key].transform(method_to_fill))\n    \n    key = col+\'01_04\'\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l1])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l2])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_04_l3])[key].transform(method_to_fill))\n\n    key = col+\'01_05\'\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l1])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l2])[key].transform(method_to_fill))\n    w[key] = w[key].fillna(w.groupby([col+c for c in cols_to_fill_05_l3])[key].transform(method_to_fill))'

In [43]:
w3_['SWE_Mean'] = w3_[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
w4_['SWE_Mean'] = w4_[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
w5_['SWE_Mean'] = w5_[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
w6_['SWE_Mean'] = w6_[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
w6_v3_['SWE_Mean'] = w6_v3_[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
w8_['SWE_Mean'] = w8_[['SW01_01','SW01_02','SW01_03', 'SW01_04','SW01_05']].mean(axis=1)

w1_['SWE_Mean_norm'] = w1_['SWE_Ges']/4 * 6
w3_['SWE_Mean_norm'] = w3_['SWE_Mean']/4 * 6
w4_['SWE_Mean_norm'] = w4_['SWE_Mean']/4 * 6
w5_['SWE_Mean_norm'] = w5_['SWE_Mean']
w6_['SWE_Mean_norm'] = w6_['SWE_Mean']
w6_v3_['SWE_Mean_norm'] = w6_v3_['SWE_Mean']
w8_['SWE_Mean_norm'] = w8_['SWE_Mean']

"""
w1_['SWE_Mean_norm'] = w1_['SWE_Ges']
w3_['SWE_Mean_norm'] = w3_['SWE_Mean']
w4_['SWE_Mean_norm'] = w4_['SWE_Mean']
w5_['SWE_Mean_norm'] = w5_['SWE_Mean']/6*4
w6_['SWE_Mean_norm'] = w6_['SWE_Mean']/6*4
w6_v3_['SWE_Mean_norm'] = w6_v3_['SWE_Mean']/6*4
w8_['SWE_Mean_norm'] = w8_['SWE_Mean']/6*4"""

"\nw1_['SWE_Mean_norm'] = w1_['SWE_Ges']\nw3_['SWE_Mean_norm'] = w3_['SWE_Mean']\nw4_['SWE_Mean_norm'] = w4_['SWE_Mean']\nw5_['SWE_Mean_norm'] = w5_['SWE_Mean']/6*4\nw6_['SWE_Mean_norm'] = w6_['SWE_Mean']/6*4\nw6_v3_['SWE_Mean_norm'] = w6_v3_['SWE_Mean']/6*4\nw8_['SWE_Mean_norm'] = w8_['SWE_Mean']/6*4"

In [44]:
w1_

    Praktikum_w1  SWE_Ges    FINISHED  TIME_SUM  SWE_Mean_norm
0           VP A      3.4  ausgefüllt    1329.0            5.1
1           FP B      3.8  ausgefüllt     689.0            5.7
2           FP A      3.6  ausgefüllt     689.0            5.4
3           FP B      3.6  ausgefüllt     389.0            5.4
4           VP A      2.4  ausgefüllt    1344.0            3.6
..           ...      ...         ...       ...            ...
255         FP B      3.8  ausgefüllt    2780.0            5.7
256         FP B      3.8  ausgefüllt     814.0            5.7
257         FP B      3.6  ausgefüllt    1376.0            5.4
258         FP B      4.0  ausgefüllt     941.0            6.0
259         FP B      3.4  ausgefüllt    1078.0            5.1

[250 rows x 5 columns]

In [45]:
w1_.max()

/var/folders/7y/mbkshqfj521ds_gl6386ypwh0000gp/T/ipykernel_11482/1253744215.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  w1_.max()

Praktikum_w1       VP B
SWE_Ges             4.0
TIME_SUM         2780.0
SWE_Mean_norm       6.0
dtype: object

In [46]:
w3_

,Praktikum_w3,KO01_01,KO01_02,KO01_03,KO01_04,KO01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
2,EP A,3.0,4.0,3.0,3.0,2.0,ausgefüllt,738.0,3.000000,4.500000
4,EP A,1.0,2.0,2.0,1.0,3.0,ausgefüllt,502.0,1.799805,2.699219
5,EP A,3.0,3.0,3.0,4.0,4.0,ausgefüllt,1048.0,3.400391,5.101562
10,EP A,3.0,2.0,2.0,2.0,4.0,ausgefüllt,566.0,2.599609,3.898438
13,EP A,4.0,3.0,4.0,4.0,3.0,ausgefüllt,533.0,3.599609,5.398438
...,...,...,...,...,...,...,...,...,...,...
283,EP A,4.0,4.0,2.0,4.0,3.0,ausgefüllt,813.0,3.400391,5.101562
290,FP B,4.0,4.0,4.0,4.0,4.0,ausgefüllt,894.0,4.000000,6.000000
293,FP A,3.0,3.0,3.0,4.0,3.0,ausgefüllt,1035.0,3.199219,4.796875
296,VP B,3.0,3.0,3.0,4.0,3.0,ausgefüllt,938.0,3.199219,4.796875
300,EP A,3.0,3.0,2.0,3.0,4.0,ausgefüllt,935.0,3.000000,4.500000

In [47]:
w4_

,Praktikum_w4,KO01_01,KO01_02,KO01_03,KO01_04,KO01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
1,FP A,4.0,4.0,3.0,3.0,4.0,ausgefüllt,1219.0,3.599609,5.398438
2,EP A,3.0,3.0,2.0,3.0,4.0,ausgefüllt,832.0,3.000000,4.500000
3,EP A,4.0,4.0,3.0,3.0,4.0,ausgefüllt,1246.0,3.599609,5.398438
4,FP A,4.0,4.0,3.0,4.0,4.0,ausgefüllt,1204.0,3.800781,5.703125
5,VP A,4.0,4.0,3.0,3.0,4.0,ausgefüllt,971.0,3.599609,5.398438
...,...,...,...,...,...,...,...,...,...,...
242,VP B,4.0,4.0,4.0,4.0,4.0,ausgefüllt,722.0,4.000000,6.000000
243,EP A,4.0,3.0,3.0,4.0,3.0,ausgefüllt,739.0,3.400391,5.101562
244,FP A,4.0,4.0,3.0,3.0,2.0,ausgefüllt,800.0,3.199219,4.796875
245,FP A,3.0,4.0,3.0,3.0,4.0,ausgefüllt,1290.0,3.400391,5.101562
246,FP A,4.0,4.0,3.0,4.0,3.0,ausgefüllt,1089.0,3.599609,5.398438

In [48]:
w5_

,Praktikum_w5,KO01_01,KO01_02,KO01_03,KO01_04,KO01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
16,FP B,5.0,5.0,4.0,4.0,6.0,ausgefüllt,522.0,4.800781,4.800781
17,EP A,6.0,6.0,4.0,5.0,5.0,ausgefüllt,405.0,5.199219,5.199219
19,VP A,4.0,5.0,2.0,4.0,5.0,ausgefüllt,1139.0,4.000000,4.000000
20,EP A,4.0,4.0,5.0,5.0,5.0,ausgefüllt,1079.0,4.601562,4.601562
21,EP A,6.0,6.0,4.0,4.0,4.0,ausgefüllt,926.0,4.800781,4.800781
...,...,...,...,...,...,...,...,...,...,...
134,EP A,5.0,6.0,5.0,5.0,5.0,ausgefüllt,1376.0,5.199219,5.199219
135,VP A,6.0,5.0,3.0,6.0,6.0,ausgefüllt,684.0,5.199219,5.199219
136,VP A,4.0,5.0,1.0,3.0,6.0,ausgefüllt,1392.0,3.800781,3.800781
137,VP B,6.0,6.0,5.0,6.0,6.0,ausgefüllt,1002.0,5.800781,5.800781
138,VP A,5.0,5.0,6.0,6.0,6.0,ausgefüllt,673.0,5.601562,5.601562

In [49]:
w6_

,Praktikum_w6,KO01_01,KO01_02,KO01_03,KO01_04,KO01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
0,EP B,6.0,6.0,5.0,4.0,6.0,ausgefüllt,1060.0,5.398438,5.398438
1,EP B,5.0,6.0,5.0,5.0,5.0,ausgefüllt,863.0,5.199219,5.199219
2,EP B,5.0,6.0,4.0,6.0,5.0,ausgefüllt,1126.0,5.199219,5.199219
3,EP B,5.0,6.0,5.0,4.0,5.0,ausgefüllt,1119.0,5.000000,5.000000
4,EP B,5.0,6.0,6.0,6.0,6.0,ausgefüllt,941.0,5.800781,5.800781
...,...,...,...,...,...,...,...,...,...,...
513,VP B,5.0,6.0,5.0,5.0,5.0,ausgefüllt,789.0,5.199219,5.199219
514,VP B,5.0,6.0,5.0,5.0,4.0,ausgefüllt,1126.0,5.000000,5.000000
515,VP B,6.0,6.0,5.0,6.0,6.0,ausgefüllt,1016.0,5.800781,5.800781
516,VP B,5.0,6.0,5.0,4.0,6.0,ausgefüllt,783.0,5.199219,5.199219
517,VP B,6.0,5.0,4.0,4.0,3.0,ausgefüllt,1515.0,4.398438,4.398438

In [50]:
w6_v3_

,Praktikum_w6,KO01_01,KO01_02,KO01_03,KO01_04,KO01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
0,EP B,6.0,6.0,5.0,4.0,6.0,ausgefüllt,1060.0,5.398438,5.398438
1,EP B,5.0,6.0,5.0,5.0,5.0,ausgefüllt,863.0,5.199219,5.199219
2,EP B,5.0,6.0,4.0,6.0,5.0,ausgefüllt,1126.0,5.199219,5.199219
3,EP B,5.0,6.0,5.0,4.0,5.0,ausgefüllt,1119.0,5.000000,5.000000
4,EP B,5.0,6.0,6.0,6.0,6.0,ausgefüllt,941.0,5.800781,5.800781
...,...,...,...,...,...,...,...,...,...,...
513,VP B,5.0,6.0,5.0,5.0,5.0,ausgefüllt,789.0,5.199219,5.199219
514,VP B,5.0,6.0,5.0,5.0,4.0,ausgefüllt,1126.0,5.000000,5.000000
515,VP B,6.0,6.0,5.0,6.0,6.0,ausgefüllt,1016.0,5.800781,5.800781
516,VP B,5.0,6.0,5.0,4.0,6.0,ausgefüllt,783.0,5.199219,5.199219
517,VP B,6.0,5.0,4.0,4.0,3.0,ausgefüllt,1515.0,4.398438,4.398438

In [51]:
w8_

,Praktikum_w8,SW01_01,SW01_02,SW01_03,SW01_04,SW01_05,FINISHED,TIME_SUM,SWE_Mean,SWE_Mean_norm
0,VP B,4.0,4.0,3.0,5.0,5.0,ausgefüllt,784.0,4.199219,4.199219
1,VP A,5.0,4.0,3.0,5.0,5.0,ausgefüllt,1143.0,4.398438,4.398438
2,FP B,6.0,5.0,5.0,6.0,6.0,ausgefüllt,1140.0,5.601562,5.601562
3,FP B,4.0,5.0,5.0,5.0,5.0,ausgefüllt,645.0,4.800781,4.800781
4,FP A,5.0,5.0,5.0,5.0,5.0,ausgefüllt,814.0,5.000000,5.000000
...,...,...,...,...,...,...,...,...,...,...
575,FP B,6.0,4.0,5.0,6.0,6.0,ausgefüllt,515.0,5.398438,5.398438
576,VP A,4.0,5.0,4.0,5.0,6.0,ausgefüllt,586.0,4.800781,4.800781
577,VP A,5.0,5.0,5.0,6.0,6.0,ausgefüllt,529.0,5.398438,5.398438
578,EP A,4.0,5.0,4.0,5.0,5.0,ausgefüllt,803.0,4.601562,4.601562
579,EP B,6.0,5.0,5.0,5.0,5.0,ausgefüllt,434.0,5.199219,5.199219

## Check wich cases are commong along each Welle

In [52]:
# from itertools import combinations
 
# wellen = ['w3', 'w4', 'w5', 'w6', 'w8'] 

# data = { 'w3' : w3_, 'w4' : w4_, 'w5' : w5_, 'w6': w6_, 'w8' : w8_}
 
# # size of combination is set to 3
# comb_2 = combinations(wellen, 2)
# comb_3 = combinations(wellen, 3)
# comb_4 = combinations(wellen, 4)
# comb_5 = combinations(wellen, 5)

# for c1, c2 in comb_2:
#     common = data[c1]\
#         .join(data[c2],  how='inner', lsuffix='_').index.values.shape
#     print("Combination :", c1,c2, "\tCommon Cases: " , common[0])

In [53]:
# sets = []
# df_combined = []
# combs3 = []
# for c1, c2, c3 in comb_3:
#     combs3.append((c1,c2,c3))
#     common = data[c1]\
#         .join(data[c2],  how='inner', rsuffix='_B')\
#         .join(data[c3], how='inner', rsuffix='_C')
#     df_combined.append(common)
#     sets.append(set(common.index.values))
#     print("Combination :", c1,c2,c3,"\tCommon Cases: " , common.index.values.shape[0])

In [54]:
# for i,df in enumerate(df_combined):
#     file_name = "./files/combined_3_" + str(i) + ".csv"
#     df.round(decimals=2).to_csv(file_name)

In [55]:
# len(set.union(*sets))

In [56]:
# codes_in_3combination = set.union(*sets)

In [57]:
# new = pd.DataFrame(index=np.arange(len(set.union(*sets))), columns=['ID','w3','w4','w5','w6','w8', 'swe_w3','swe_w4','swe_w5','swe_w6','swe_w8'])

In [58]:
# new['ID'] = list(codes_in_3combination)

In [59]:
# new.set_index('ID', inplace=True)

In [60]:
# combs3

In [61]:
# for i in np.arange(len(df_combined)):
#     a = combs3[i][0]
#     b = combs3[i][1]
#     c = combs3[i][2]
#     for idx in df_combined[i].index.values:
#         new.loc[idx][a] = df_combined[i].loc[idx]['Praktikum_'+a]
#         new.loc[idx][b] = df_combined[i].loc[idx]['Praktikum_'+b]
#         new.loc[idx][c] = df_combined[i].loc[idx]['Praktikum_'+c]
#         new.loc[idx]['swe_'+a] = df_combined[i].loc[idx]['SWE_Mean_norm']
#         new.loc[idx]['swe_'+b] = df_combined[i].loc[idx]['SWE_Mean_norm_B']
#         new.loc[idx]['swe_'+c] = df_combined[i].loc[idx]['SWE_Mean_norm_C']

In [62]:
# new

In [63]:
# new.round(2).to_csv('New2.csv', float_format='%.2f')

In [64]:
#

In [65]:
# df_combined[5]

In [66]:
# new.loc[['IJK20']]

In [67]:
# for c1, c2, c3, c4 in comb_4:
#     common = data[c1]\
#         .join(data[c2],  how='inner', lsuffix='_')\
#         .join(data[c3], how='inner', rsuffix='_2')\
#         .join(data[c4], how='inner', rsuffix='_3').index.values.shape
#     print("Combination :", c1,c2,c3,c4, "\tCommon Cases: " , common[0])

In [68]:
# for c1, c2, c3, c4, c5 in comb_5:
#     common = data[c1]\
#         .join(data[c2],  how='inner', lsuffix='_')\
#         .join(data[c3], how='inner', rsuffix='_2')\
#         .join(data[c4], how='inner', rsuffix='_3')\
#         .join(data[c5], how='inner', rsuffix='_4').index.values.shape
#     print("Combination :", c1,c2,c3,c4,c5,"\tCommon Cases: " , common[0])

In [69]:
w6_v3_[['Praktikum_w6','SWE_Mean_norm']]

    Praktikum_w6  SWE_Mean_norm
0           EP B       5.398438
1           EP B       5.199219
2           EP B       5.199219
3           EP B       5.000000
4           EP B       5.800781
..           ...            ...
513         VP B       5.199219
514         VP B       5.000000
515         VP B       5.800781
516         VP B       5.199219
517         VP B       4.398438

[484 rows x 2 columns]

## groups by praktikum

In [70]:
# vals = w3_[['Praktikum_w3','SWE_Mean_norm']].values
wellen = [
    w1_[['Praktikum_w1','SWE_Mean_norm']].values,
    w3_[['Praktikum_w3','SWE_Mean_norm']].values, 
    w4_[['Praktikum_w4','SWE_Mean_norm']].values, 
    w5_[['Praktikum_w5','SWE_Mean_norm']].values, 
    w6_v3_[['Praktikum_w6','SWE_Mean_norm']].values, 
    w8_[['Praktikum_w8','SWE_Mean_norm']].values]

p_set = set()

GR_EP_A = []
GR_EP_B = []
GR_VP_A = []
GR_VP_B = []
GR_FP_A = []
GR_FP_B = []
GR_MP_A = []
for vals in wellen:
    for row in vals:
        p_set.add(row[0])
        if row[0] == 'EP A':
            GR_EP_A.append(row)
        if row[0] == 'EP B':
            GR_EP_B.append(row)
        if row[0] == 'VP A':
            GR_VP_A.append(row)
        if row[0] == 'VP B':
            GR_VP_B.append(row)
        if row[0] == 'FP A':
            GR_FP_A.append(row)
        if row[0] == 'FP B':
            GR_FP_B.append(row)
        if row[0] == 'MP A':
            GR_MP_A.append(row)
        
GR_EP_A = np.array(GR_EP_A)
GR_EP_B = np.array(GR_EP_B)
GR_VP_A = np.array(GR_VP_A)
GR_VP_B = np.array(GR_VP_B)
GR_FP_A = np.array(GR_FP_A)
GR_FP_B = np.array(GR_FP_B)
GR_MP_A = np.array(GR_MP_A)

In [71]:
dict = {}
wellen = [
    w1_[['Praktikum_w1','SWE_Mean_norm']],
    w3_[['Praktikum_w3','SWE_Mean_norm']], 
    w4_[['Praktikum_w4','SWE_Mean_norm']], 
    w5_[['Praktikum_w5','SWE_Mean_norm']], 
    w6_v3_[['Praktikum_w6','SWE_Mean_norm']], 
    w8_[['Praktikum_w8','SWE_Mean_norm']]]

wellen_names = ["w1","w3","w4","w5","w6","w8"]
for name,w in zip(wellen_names,wellen):
   dict[name] = {
      "EP A" : w[w[f'Praktikum_{name}'] == 'EP A']["SWE_Mean_norm"].mean(),
      "EP B" : w[w[f'Praktikum_{name}'] == 'EP B']["SWE_Mean_norm"].mean(),
      "FP A" : w[w[f'Praktikum_{name}'] == 'FP A']["SWE_Mean_norm"].mean(),
      "FP B" : w[w[f'Praktikum_{name}'] == 'FP B']["SWE_Mean_norm"].mean(),
      "VP A" : w[w[f'Praktikum_{name}'] == 'VP A']["SWE_Mean_norm"].mean(),
      "VP B" : w[w[f'Praktikum_{name}'] == 'VP B']["SWE_Mean_norm"].mean()
   }
pd.DataFrame.from_dict(dict, orient="index")

        EP A      EP B      FP A      FP B      VP A      VP B
w1       NaN       NaN  4.902857  4.952830  4.960274  4.983333
w3  4.632812       NaN  4.679688  4.621094  4.835938  5.097656
w4  5.101562       NaN  4.917969  4.949219  5.289062  4.929688
w5  4.847656       NaN  4.644531  4.722656  4.753906  4.925781
w6       NaN  4.964844  4.898438  5.062500  4.746094  4.855469
w8  4.734375  4.777344  4.808594  4.757812  4.843750  4.617188

In [72]:
wellen[1]

    Praktikum_w3  SWE_Mean_norm
2           EP A       4.500000
4           EP A       2.699219
5           EP A       5.101562
10          EP A       3.898438
13          EP A       5.398438
..           ...            ...
283         EP A       5.101562
290         FP B       6.000000
293         FP A       4.796875
296         VP B       4.796875
300         EP A       4.500000

[132 rows x 2 columns]

In [73]:
import pyreadstat

#pyreadstat.write_sav(list_praktikums, 'list_praktikums_new_20_10_2023.sav')
for n,w in zip(wellen_names,wellen):
    file = f"./lists/{n}_list.sav"
    print(file)
    pyreadstat.write_sav(pd.DataFrame(w.values, columns=["Praktika","SWE"]), file)

./lists/w1_list.sav
./lists/w3_list.sav
./lists/w4_list.sav
./lists/w5_list.sav
./lists/w6_list.sav
./lists/w8_list.sav

In [74]:
stop

NameError: name 'stop' is not defined

In [ ]:
#for i,w in enumerate(wellen):
#    pd.DataFrame(w[['Praktikum_w1','SWE_Mean_norm']]).to_csv(i+'_welle_lists.csv')

In [ ]:
list_praktikums = pd.DataFrame(
    np.concatenate((GR_EP_A, GR_EP_B, GR_VP_A, GR_VP_B, GR_FP_A, GR_FP_B, GR_MP_A), axis=0),
    columns=['Praktikum', 'SWE']
)

In [ ]:
list_praktikums['SWE'].mean()

In [ ]:
list_praktikums

In [ ]:
list_EP_A = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'EP A']['SWE'].values.astype(float)
list_EP_B = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'EP B']['SWE'].values.astype(float)
list_FP_A = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'FP A']['SWE'].values.astype(float)
list_FP_B = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'FP B']['SWE'].values.astype(float)
list_VP_A = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'VP A']['SWE'].values.astype(float)
list_VP_B = list_praktikums[~list_praktikums['SWE'].isnull()][list_praktikums['Praktikum'] == 'VP B']['SWE'].values.astype(float)

In [ ]:
list_praktikums['SWE'].isnull().sum()

In [ ]:
from scipy import stats

res=stats.levene(list_EP_A,list_EP_B,list_FP_A,list_FP_B,list_VP_A,list_VP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
from scipy import stats

res=stats.levene(list_VP_A,list_VP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
from scipy import stats

res=stats.levene(list_VP_B,list_VP_A, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
res=stats.levene(list_EP_A,list_EP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
res=stats.levene(list_FP_A, list_VP_A,list_VP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
res=stats.levene(list_FP_A, list_FP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
from scipy import stats

res=stats.levene(list_VP_A,list_VP_B, center='mean', proportiontocut=0.05)
print(res)

In [ ]:
list_praktikums.groupby(['Praktikum']).agg(['count','mean'])

In [ ]:
list_praktikums[list_praktikums['SWE']==6]

In [ ]:
(list_praktikums['Praktikum']==6).sum()

In [ ]:
l_test = list_praktikums[~(list_praktikums['SWE']==6)]

In [ ]:
l_test

In [ ]:
import pyreadstat

#pyreadstat.write_sav(list_praktikums, 'list_praktikums_new_20_10_2023.sav')

In [ ]:
from itertools import combinations

In [ ]:
list_praktikums[list_praktikums['SWE'].astype("float").isna()]

In [ ]:
prak = ["EP A", "EP B", "FP A", "FP B", "VP A", "VP B"]
combs = list(combinations(prak, 2))
len(combs)

In [ ]:
p_values = {} 
for c1,c2 in combs:
    val1 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c1].dropna().values.astype("float")
    val2 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c2].dropna().values.astype("float")
    res = stats.ttest_ind(val2,val1, equal_var=True)
    p_values[c1+"_"+c2] = round(res[1],9)
    print(c1,c2,res)

In [ ]:
p_values = {} 
for c1,c2 in combs:
    val1 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c1].dropna().values.astype("float")
    val2 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c2].dropna().values.astype("float")
    res = stats.ttest_ind(val2,val1, equal_var=True)
    p_values[c1+"_"+c2] = round(res[1],9)
    print(c1,c2,res)
# pd.DataFrame.from_dict(p_values, orient="index")

In [ ]:
for c1,c2 in combs:
    val1 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c1].dropna().values.astype("float")
    val2 = list_praktikums['SWE'][list_praktikums['Praktikum'] == c2].dropna().values.astype("float")
    res = stats.ttest_ind(stats.boxcox(val2),stats.boxcox(val1), equal_var=True)
    print(c1,c2,res)

In [ ]:
from scipy import stats

stats.ttest_ind(a,b,equal_var=False)

## Different values in each of the interest columns

In [ ]:
for column in w1_swe.columns.values:
    print(w1_swe[column].value_counts(dropna=False), '\n---------')

In [ ]:
for column in w3_swe.columns.values:
    print(w3_swe[column].value_counts(dropna=False), '\n---------')

In [ ]:
for column in w4_swe.columns.values:
    print(w4_swe[column].value_counts(dropna=False), '\n---------')

In [ ]:
for column in w5_swe.columns.values:
    print(w5_swe[column].value_counts(dropna=False), '\n---------')

In [ ]:
for column in w8_swe.columns.values:
    print(w8_swe[column].value_counts(dropna=False), '\n---------')

In [ ]:
swe_138 = w1_swe.join(w3_swe,  how='inner', rsuffix='_W3').join(w8_swe, how='inner', rsuffix='_W8')

In [ ]:
swe_138.info()

In [ ]:
swe_138.head()

In [ ]:
swe_138.isnull().sum()

In [ ]:
for column in swe_138.columns.values:
    print(swe_138[column].value_counts(dropna=False), '\n---------')

In [ ]:
for column in swe_138.columns.values[1:]:
    if column[:2] == "KO":
        max_ = 4.0
        min_ = 1.0
    elif column[:2] == "SW":
        max_ = 6.0
        min_ = 1.0
    swe_138[column] = swe_138[column].astype('object')

    swe_138.loc[swe_138[column] == 'trifft voll zu',column] = max_
    swe_138.loc[swe_138[column] == 'trifft gar nicht zu',column] = min_

    swe_138[column] = swe_138[column].astype('float32')

In [ ]:
# Frequency of values in each column
for column in swe_138.columns.values:
    print(swe_138[column].value_counts(dropna=False), '\n---------')

In [ ]:
swe_138

In [ ]:
swe_138['W3_Mean'] = swe_138[['KO01_01','KO01_02','KO01_03', 'KO01_04','KO01_05']].mean(axis=1)
swe_138['W8_Mean'] = swe_138[['SW01_01', 'SW01_02','SW01_03','SW01_04', 'SW01_05']].mean(axis=1)
swe_138['SWE_Ges_norm'] = swe_138['SWE_Ges'] / 4
swe_138['W3_Mean_norm'] = swe_138['W3_Mean'] / 4
swe_138['W8_Mean_norm'] = swe_138['W8_Mean'] / 6

In [ ]:
swe_138[['SWE_Ges','W3_Mean','W8_Mean','SWE_Ges_norm','W3_Mean_norm','W8_Mean_norm']]

In [ ]:
plt.plot(['SWE_Ges_norm','W3_Mean_norm','W8_Mean_norm'], swe_138[['SWE_Ges_norm','W3_Mean_norm','W8_Mean_norm']].to_numpy().T)
plt.show

In [ ]:
list(w1.columns)

In [ ]:
i=1
for i in range(1,16):
    print(i, 0.05*0.95*i/(6-i+1))